This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4414 characters,
and the built_in function-call counts, 1285 in all, are:
= -- 121
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 53
:= -- 231
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 125
format.name$ -- 12
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
