\relax 
\citation{northernstars:mrshark}
\citation{northernstars:mr-system}
\citation{rtlions:faq}
\citation{sautter:88}
\citation{scheel:97}
\citation{eilers:13}
\citation{eilers:13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrial pcb batch\\ production techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements for mrShark}{\thepage }}
\citation{eilers:13}
\citation{eilers:13}
\citation{eilers:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixed-Reality robot mrShark electronic circuit concept.}}{\thepage }}
\newlabel{fig:concept}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control logic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supply current [mA] of different AVR microcontroler devices in active and idle state.}}{\thepage }}
\newlabel{fig:avrsupplycurrent}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power supply}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Components}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\citation{eilers:13}
\citation{eilers:13}
\citation{eilers:13}
\citation{eilers:13}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{eilers:13}{1}
\bibcite{rtlions:faq}{2}
\bibcite{northernstars:mrshark}{3}
\bibcite{northernstars:mr-system}{4}
\bibcite{sautter:88}{5}
\bibcite{scheel:97}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation points for most important control logic components (by number).}}{\thepage }}
\newlabel{fig:evavailibility}{{3}{\thepage }}
\newlabel{eq:component-availibility}{{1}{\thepage }}
\newlabel{eq:component-diversity}{{2}{\thepage }}
\newlabel{eq:component-layout}{{3}{\thepage }}
\newlabel{eq:evaluation-total}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
